{
  "name": "obg-server",
  "version": "0.0.1",
  "description": "OpenBoardGame's backend server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/app.ts",
    "build": "tsc",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBoardGame/obg-server.git"
  },
  "keywords": [
    "board-game",
    "game-of-life",
    "hacktoberfest",
    "bgo"
  ],
  "author": "OpenBoardGame",
  "contributors": [
    "Salies",
    "Windsdon"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OpenBoardGame/obg-server/issues"
  },
  "homepage": "https://github.com/OpenBoardGame/obg-server#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  }
}
